<!DOCTYPE html>
<html>
<head>
	<title>davaleba5-varianti1</title>
	<link rel="icon" type="photo/png" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<a class="logo inline-block" href="#">
			<img src="images/logo.svg" alt="logo">
		</a>
		<nav class="navigation_bar inline-block">
			<ul class="navigation_ul">
				<li class="navigation_li inline-block">HOME
				</li>
				<li class="navigation_li inline-block">NEWS
				</li>
				<li class="navigation_li inline-block">ABOUT
				</li>
				<li class="navigation_li inline-block">CONTACT
				</li>
			</ul>
		</nav>
		<div class="clear"></div>
	</header>
	<section class="section_1">
		<div class="box">
				<p class="p2 inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et eros ullamcorper, eleifend eros vitae, aliquam dolor. In ut ex ac mauris cursus commodo vitae eu metus. In hac habitasse platea dictumst. Vivamus at turpis lectus. Praesent convallis ante leo, tempor molestie elit vestibulum ac. Maecenas finibus urna nisi, commodo hendrerit dui sollicitudin nec. Praesent eu placerat lacus. Sed et dapibus felis, eget volutpat orci. Donec eleifend metus in condimentum auctor. Quisque ultrices nisl sit amet dictum condimentum. Nam eu leo tellus.<p>
				<img class="photo inline-block" src="images/photo.jpg" alt="photo">
				<div class="clear"></div>
		</div>
		<div class="box inline-block">
			<img class="photo inline-block" src="images/photo.jpg" alt="photo">
			<p class="p1 inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et eros ullamcorper, eleifend eros vitae, aliquam dolor. In ut ex ac mauris cursus commodo vitae eu metus. In hac habitasse platea dictumst. Vivamus at turpis lectus. Praesent convallis ante leo, tempor molestie elit vestibulum ac. Maecenas finibus urna nisi, commodo hendrerit dui sollicitudin nec. Praesent eu placerat lacus. Sed et dapibus felis, eget volutpat orci. Donec eleifend metus in condimentum auctor. Quisque ultrices nisl sit amet dictum condimentum. Nam eu leo tellus.</p>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</section>
	<section class="section_2">
		<div class="box1">
				<p class="p3 inline-block">In finibus placerat bibendum. Vivamus sed mauris nisi. Suspendisse nec nisi sed justo aliquet varius id et elit. Aliquam iaculis suscipit pharetra. Quisque nec suscipit elit. Sed ac luctus sem, eu scelerisque justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque nec scelerisque justo, ac auctor risus. Praesent id urna luctus, auctor eros eget, sollicitudin mauris. Aenean viverra sem ut magna ornare tempor et sed nunc. Suspendisse at porta mi. Sed ut neque nisi.<p>
				<div class="clear"></div>
		</div>
		<div class="box1 inline-block">
				<p class="p4 inline-block">In finibus placerat bibendum. Vivamus sed mauris nisi. Suspendisse nec nisi sed justo aliquet varius id et elit. Aliquam iaculis suscipit pharetra. Quisque nec suscipit elit. Sed ac luctus sem, eu scelerisque justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque nec scelerisque justo, ac auctor risus. Praesent id urna luctus, auctor eros eget, sollicitudin mauris. Aenean viverra sem ut magna ornare tempor et sed nunc. Suspendisse at porta mi. Sed ut neque nisi.</p>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</section>
</body>
</html>